<!DOCTYPE html>
<html lang="en" class="hidden">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/quiz-app/vite.svg" />
    <link
      rel="stylesheet"
      href="/path/to/node_modules/sweetalert2/dist/sweetalert2.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <script>
      // Remove the 'hidden' class to prevent FOUC
      document.documentElement.classList.remove("hidden");
    </script>
    <script type="module" crossorigin src="/quiz-app/assets/index-CdVtH8-y.js"></script>
    <link rel="stylesheet" crossorigin href="/quiz-app/assets/index-BU_VJFJb.css">
  </head>
  <body class="relative text-white bg-sky-800">
    <span id="current-point" class="absolute top-5 right-5 text-lg"
      >Current point: 0</span
    >
    <span id="high-score" class="absolute top-5 left-5 text-lg"></span>
    <main
      id="app"
      class="flex h-screen w-full flex-col items-center gap-15 bg-sky-800 pt-20 md:pt-12"
    >
      <h1 class="text-5xl font-bold md:text-6xl">Quiz About Vietnam</h1>
      <button
        id="start-button"
        class="mt-10 h-30 w-60 cursor-pointer rounded-2xl bg-sky-500 px-10 py-5 text-2xl hover:bg-sky-700 hover:duration-300 hover:ease-in-out"
      >
        Start
      </button>
      <div
        id="quiz-container"
        class="relative hidden h-fit w-fit max-w-lg flex-col gap-4 rounded-2xl bg-sky-600 p-5 shadow-xl/30"
      >
        <span
          id="countdown"
          class="pointer-events-none absolute -top-10 left-0 flex h-10 w-25 items-center justify-center rounded-md bg-sky-500"
        ></span>
        <h1 id="question-text" class="text-2xl font-bold"></h1>
        <ul id="answer-text" class="grid grid-cols-2 gap-3">
          <li
            class="flex h-20 cursor-pointer items-center rounded-2xl bg-sky-500 pl-4 hover:bg-sky-700 hover:duration-300 hover:ease-in-out"
            data-index="0"
          ></li>
          <li
            class="flex h-20 cursor-pointer items-center rounded-2xl bg-sky-500 pl-4 hover:bg-sky-700 hover:duration-300 hover:ease-in-out"
            data-index="1"
          ></li>
          <li
            class="flex h-20 cursor-pointer items-center rounded-2xl bg-sky-500 pl-4 hover:bg-sky-700 hover:duration-300 hover:ease-in-out"
            data-index="2"
          ></li>
          <li
            class="flex h-20 cursor-pointer items-center rounded-2xl bg-sky-500 pl-4 hover:bg-sky-700 hover:duration-300 hover:ease-in-out"
            data-index="3"
          ></li>
        </ul>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
